**Grupo: André Elias - 3013, Thomas Chang - 3052 e Victor Hugo Santos - 3510**

**Projeto: Brasil em Dados - Análise Geral das cidades brasileiras**

**Professor: Fábricio A. Silva**

**Disciplina: CCF 425 - Introdução à Ciência dos Dados**

# Imports e Configurações

In [14]:
import pandas as pd

pd.options.display.float_format = "{:.2f}".format # formata saída do pandas c 2 casas após a vírgula

# Leitura dos Dados

In [15]:
# planilhas estão localmente localizadas - Data_Dictionary.csv contém o dicionário dos atributos de BRAZIL_CITIES.csv

dados_cidades = pd.read_csv('BRAZIL_CITIES.csv', sep = ';')
dicionario = pd.read_csv('Data_Dictionary.csv', sep = ';')

# Verificação dos Dados

Inicialmente serão verificados: "todas as linhas ok? todas as colunas ok? data frame foi lido corretamente?"

In [16]:
print("Quantidade linhas:",len(dados_cidades), "\nQuantidade colunas:", len(dados_cidades.columns))

Quantidade linhas: 5573
Quantidade colunas: 81

* Segundo os dados disponibilizados no kaggle, a leitura foi feita corretamente.

In [17]:
dados_cidades.head()

,CITY,STATE,CAPITAL,IBGE_RES_POP,IBGE_RES_POP_BRAS,IBGE_RES_POP_ESTR,IBGE_DU,IBGE_DU_URBAN,IBGE_DU_RURAL,IBGE_POP,...,Pu_Bank,Pr_Assets,Pu_Assets,Cars,Motorcycles,Wheeled_tractor,UBER,MAC,WAL-MART,POST_OFFICES
0,Abadia De Goiás,GO,0,6876.00,6876.00,0.00,2137.00,1546.00,591.00,5300.00,...,NaN,NaN,NaN,2158.00,1246.00,0.00,NaN,NaN,NaN,1.00
1,Abadia Dos Dourados,MG,0,6704.00,6704.00,0.00,2328.00,1481.00,847.00,4154.00,...,NaN,NaN,NaN,2227.00,1142.00,0.00,NaN,NaN,NaN,1.00
2,Abadiânia,GO,0,15757.00,15609.00,148.00,4655.00,3233.00,1422.00,10656.00,...,1.00,33724584.00,67091904.00,2838.00,1426.00,0.00,NaN,NaN,NaN,3.00
3,Abaeté,MG,0,22690.00,22690.00,0.00,7694.00,6667.00,1027.00,18464.00,...,2.00,44974716.00,371922572.00,6928.00,2953.00,0.00,NaN,NaN,NaN,4.00
4,Abaetetuba,PA,0,141100.00,141040.00,60.00,31061.00,19057.00,12004.00,82956.00,...,4.00,76181384.00,800078483.00,5277.00,25661.00,0.00,NaN,NaN,NaN,2.00

* Uma primeira modificação é remover colunas que não farão parte das análises direcionadas pelas perguntas elaboradas na etapa 1. Porém, pelo data frame não possuir um tamanho tão grande e sua leitura possuir um tempo computacional rápido, as colunas não serão removidas. As perguntas elaboradas, como descritas pelo professor, são de apenas direcionamento e a remoção de uma coluna agora pode ser um problema no futuro. Até que o projeto chegue ao final, todos os atributos serão mantidos, pro caso de necessidade.

In [18]:
dados_cidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5573 entries, 0 to 5572
Data columns (total 81 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CITY                    5573 non-null   object
 1   STATE                   5573 non-null   object
 2   CAPITAL                 5573 non-null   int64
 3   IBGE_RES_POP            5565 non-null   float64
 4   IBGE_RES_POP_BRAS       5565 non-null   float64
 5   IBGE_RES_POP_ESTR       5565 non-null   float64
 6   IBGE_DU                 5563 non-null   float64
 7   IBGE_DU_URBAN           5563 non-null   float64
 8   IBGE_DU_RURAL           5492 non-null   float64
 9   IBGE_POP                5565 non-null   float64
 10  IBGE_1                  5565 non-null   float64
 11  IBGE_1-4                5565 non-null   float64
 12  IBGE_5-9                5565 non-null   float64
 13  IBGE_10-14              5565 non-null   float64
 14  IBGE_15-59              5565 non-null   float64
 15  IBGE_60+                5565 non-null   float64
 16  IBGE_PLANTED_AREA       5570 non-null   float64
 17  IBGE_CROP_PRODUCTION_$  5570 non-null   float64
 18  IDHM Ranking 2010       5565 non-null   float64
 19  IDHM                    5565 non-null   float64
 20  IDHM_Renda              5565 non-null   float64
 21  IDHM_Longevidade        5565 non-null   float64
 22  IDHM_Educacao           5565 non-null   float64
 23  LONG                    5564 non-null   float64
 24  LAT                     5564 non-null   float64
 25  ALT                     5564 non-null   float64
 26  PAY_TV                  5570 non-null   float64
 27  FIXED_PHONES            5570 non-null   float64
 28  AREA                    5570 non-null   object
 29  REGIAO_TUR              3285 non-null   object
 30  CATEGORIA_TUR           3285 non-null   object
 31  ESTIMATED_POP           5570 non-null   float64
 32  RURAL_URBAN             5570 non-null   object
 33  GVA_AGROPEC             5570 non-null   float64
 34  GVA_INDUSTRY            5570 non-null   float64
 35  GVA_SERVICES            5570 non-null   float64
 36  GVA_PUBLIC              5570 non-null   float64
 37   GVA_TOTAL              5570 non-null   float64
 38  TAXES                   5570 non-null   float64
 39  GDP                     5570 non-null   float64
 40  POP_GDP                 5570 non-null   float64
 41  GDP_CAPITA              5570 non-null   float64
 42  GVA_MAIN                5570 non-null   object
 43  MUN_EXPENDIT            4081 non-null   float64
 44  COMP_TOT                5570 non-null   float64
 45  COMP_A                  5570 non-null   float64
 46  COMP_B                  5570 non-null   float64
 47  COMP_C                  5570 non-null   float64
 48  COMP_D                  5570 non-null   float64
 49  COMP_E                  5570 non-null   float64
 50  COMP_F                  5570 non-null   float64
 51  COMP_G                  5570 non-null   float64
 52  COMP_H                  5570 non-null   float64
 53  COMP_I                  5570 non-null   float64
 54  COMP_J                  5570 non-null   float64
 55  COMP_K                  5570 non-null   float64
 56  COMP_L                  5570 non-null   float64
 57  COMP_M                  5570 non-null   float64
 58  COMP_N                  5570 non-null   float64
 59  COMP_O                  5570 non-null   float64
 60  COMP_P                  5570 non-null   float64
 61  COMP_Q                  5570 non-null   float64
 62  COMP_R                  5570 non-null   float64
 63  COMP_S                  5570 non-null   float64
 64  COMP_T                  5570 non-null   float64
 65  COMP_U                  5570 non-null   float64
 66  HOTELS                  887 non-null    float64
 67  BEDS                    887 non-null    float64
 68  Pr_Agencies             3342 non-null   float64
 69  Pu_Agencies             3342 non-null   float64
 70  Pr_Bank                 3342 non-null   float64
 71  Pu_Bank                 3342 non-null   float64
 72  Pr_Assets               3342 non-null   float64
 73  Pu_Assets               3342 non-null   float64
 74  Cars                    5562 non-null   float64
 75  Motorcycles             5562 non-null   float64
 76  Wheeled_tractor         5562 non-null   float64
 77  UBER                    125 non-null    float64
 78  MAC                     166 non-null    float64
 79  WAL-MART                102 non-null    float64
 80  POST_OFFICES            5453 non-null   float64
dtypes: float64(73), int64(1), object(7)
memory usage: 3.4+ MB

 * Como se pode ver, pela função info(), temos uma quantidade considerável de valores nulos para:
* REGIAO_TUR: Região da categoria de turismo
* CATEGORIA_TUR: Categoria de Turismo
* MUN_EXPENDIT: Despesas municipais - em reais
* HOTELS: Número de Hoteis
* BEDS: Número total de camas de hotel
* Pr_Agencies, Pr_Bank e Pr_Assets: Número total de agências, bancos e ativos (em reais) privados
* Pu_Agencies, Pu_Bank e Pu_Assets: Número total de agências, bancos e ativos (em reais) públicos
* UBER: Cidade possui uber (1) ou não (0)
* MAC: Número total de McDonald's
* WAL-MART: Número total de Walmart's

* Vale lembrar que, além dos atributos listados acima, alguns outros atributos também possuem valores nulos, porém a quantidade está muito pequena e o grupo não achou necessário tratar, por enquanto.

# Preparando Dados

* Os atributos 'REGIAO_TUR' e 'CATEGORIA_TUR' receberão a string 'Nenhum' em campos nulos, que representam, justamente, a ausência de turismo naquela determinada região. Pela string 'Nenhum', será mais fácil e dinâmico de tratar dados futuramente em alguma possível análise.

In [19]:
dados_cidades['REGIAO_TUR'].fillna('Nenhum', inplace = True)
dados_cidades['CATEGORIA_TUR'].fillna('Nenhum', inplace = True)

* 'MUN_EXPENDIT' em campos nulos receberá a mediana de todos os outros valores da coluna. Inicialmente foi pensado em colocar 0 em tais campos, porém o valor 0 poderia enviezar os dados, pelo campo se tratar de um valor em reais e por 0 ser um valor extremo. Colocar a média também pode não ser uma ideia boa, pois o desvio padrão está relativamente alto, então o grupo teve a decisão de colocar a mediana. Colocando a mediana dos outros valores, a chance daquele determinado valor variar muito a análise é pequena.

In [22]:
dados_cidades['MUN_EXPENDIT'].describe()

count          4081.00
mean      104303251.55
std       864577296.23
min         1420804.00
25%        15734674.00
50%        27460018.00
75%        56664706.00
max     45772497944.00
Name: MUN_EXPENDIT, dtype: float64

In [23]:
dados_cidades['MUN_EXPENDIT'].fillna(dados_cidades['MUN_EXPENDIT'].quantile(.50), inplace = True)

* Para os atributos 'HOTELS', 'BEDS', 'UBER', 'MAC' e 'WAL-MART' o valor nulo indica ausência daquele atributo naquela cidade, então, colocamos o valor 0 em tais campos.

In [24]:
dados_cidades['HOTELS'].fillna(0, inplace = True)
dados_cidades['BEDS'].fillna(0, inplace = True)
dados_cidades['UBER'].fillna(0, inplace = True)
dados_cidades['MAC'].fillna(0, inplace = True)
dados_cidades['WAL-MART'].fillna(0, inplace = True)

* Quanto às instituições bancárias e quantidade de ativos, para as instituições, o valor 0 será colocado pois indica ausência e para os ativos ('Pr_Assets' e 'Pu_Assets') será colocado a mediana pelo mesmo motivo de ter sido colocado a mediana em 'MUN_EXPENDIT', por se tratar de dinheiro e o valor 0 ser capaz de enviezar a análise.

In [25]:
dados_cidades['Pr_Assets'].describe()

count             3342.00
mean        9180011950.57
std       358579710201.26
min                  0.00
25%                  0.00
50%           32310319.50
75%          114833280.75
max     19470765412654.00
Name: Pr_Assets, dtype: float64

In [26]:
dados_cidades['Pu_Assets'].describe()

count            3342.00
mean       6005096114.89
std      150382864059.44
min                 0.00
25%          40470704.00
50%         133912429.00
75%         496960499.75
max     8016164488595.00
Name: Pu_Assets, dtype: float64

In [27]:
dados_cidades['Pr_Agencies'].fillna(0, inplace = True)
dados_cidades['Pu_Agencies'].fillna(0, inplace = True)
dados_cidades['Pr_Bank'].fillna(0, inplace = True)
dados_cidades['Pu_Bank'].fillna(0, inplace = True)
dados_cidades['Pr_Assets'].fillna(dados_cidades['Pr_Assets'].quantile(.50), inplace = True)
dados_cidades['Pu_Assets'].fillna(dados_cidades['Pu_Assets'].quantile(.50), inplace = True)

* Verificando o que temos:

In [28]:
dados_cidades.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5573 entries, 0 to 5572
Data columns (total 81 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CITY                    5573 non-null   object
 1   STATE                   5573 non-null   object
 2   CAPITAL                 5573 non-null   int64
 3   IBGE_RES_POP            5565 non-null   float64
 4   IBGE_RES_POP_BRAS       5565 non-null   float64
 5   IBGE_RES_POP_ESTR       5565 non-null   float64
 6   IBGE_DU                 5563 non-null   float64
 7   IBGE_DU_URBAN           5563 non-null   float64
 8   IBGE_DU_RURAL           5492 non-null   float64
 9   IBGE_POP                5565 non-null   float64
 10  IBGE_1                  5565 non-null   float64
 11  IBGE_1-4                5565 non-null   float64
 12  IBGE_5-9                5565 non-null   float64
 13  IBGE_10-14              5565 non-null   float64
 14  IBGE_15-59              5565 non-null   float64
 15  IBGE_60+                5565 non-null   float64
 16  IBGE_PLANTED_AREA       5570 non-null   float64
 17  IBGE_CROP_PRODUCTION_$  5570 non-null   float64
 18  IDHM Ranking 2010       5565 non-null   float64
 19  IDHM                    5565 non-null   float64
 20  IDHM_Renda              5565 non-null   float64
 21  IDHM_Longevidade        5565 non-null   float64
 22  IDHM_Educacao           5565 non-null   float64
 23  LONG                    5564 non-null   float64
 24  LAT                     5564 non-null   float64
 25  ALT                     5564 non-null   float64
 26  PAY_TV                  5570 non-null   float64
 27  FIXED_PHONES            5570 non-null   float64
 28  AREA                    5570 non-null   object
 29  REGIAO_TUR              5573 non-null   object
 30  CATEGORIA_TUR           5573 non-null   object
 31  ESTIMATED_POP           5570 non-null   float64
 32  RURAL_URBAN             5570 non-null   object
 33  GVA_AGROPEC             5570 non-null   float64
 34  GVA_INDUSTRY            5570 non-null   float64
 35  GVA_SERVICES            5570 non-null   float64
 36  GVA_PUBLIC              5570 non-null   float64
 37   GVA_TOTAL              5570 non-null   float64
 38  TAXES                   5570 non-null   float64
 39  GDP                     5570 non-null   float64
 40  POP_GDP                 5570 non-null   float64
 41  GDP_CAPITA              5570 non-null   float64
 42  GVA_MAIN                5570 non-null   object
 43  MUN_EXPENDIT            5573 non-null   float64
 44  COMP_TOT                5570 non-null   float64
 45  COMP_A                  5570 non-null   float64
 46  COMP_B                  5570 non-null   float64
 47  COMP_C                  5570 non-null   float64
 48  COMP_D                  5570 non-null   float64
 49  COMP_E                  5570 non-null   float64
 50  COMP_F                  5570 non-null   float64
 51  COMP_G                  5570 non-null   float64
 52  COMP_H                  5570 non-null   float64
 53  COMP_I                  5570 non-null   float64
 54  COMP_J                  5570 non-null   float64
 55  COMP_K                  5570 non-null   float64
 56  COMP_L                  5570 non-null   float64
 57  COMP_M                  5570 non-null   float64
 58  COMP_N                  5570 non-null   float64
 59  COMP_O                  5570 non-null   float64
 60  COMP_P                  5570 non-null   float64
 61  COMP_Q                  5570 non-null   float64
 62  COMP_R                  5570 non-null   float64
 63  COMP_S                  5570 non-null   float64
 64  COMP_T                  5570 non-null   float64
 65  COMP_U                  5570 non-null   float64
 66  HOTELS                  5573 non-null   float64
 67  BEDS                    5573 non-null   float64
 68  Pr_Agencies             5573 non-null   float64
 69  Pu_Agencies             5573 non-null   float64
 70  Pr_Bank                 5573 non-null   float64
 71  Pu_Bank                 5573 non-null   float64
 72  Pr_Assets               5573 non-null   float64
 73  Pu_Assets               5573 non-null   float64
 74  Cars                    5562 non-null   float64
 75  Motorcycles             5562 non-null   float64
 76  Wheeled_tractor         5562 non-null   float64
 77  UBER                    5573 non-null   float64
 78  MAC                     5573 non-null   float64
 79  WAL-MART                5573 non-null   float64
 80  POST_OFFICES            5453 non-null   float64
dtypes: float64(73), int64(1), object(7)
memory usage: 3.4+ MB

* A maioria dos campos nulos foram preenchidos e, portanto, os restantes, que é uma quantidade extremamente pequena, será removida a linha da tabela que os contenha, para evitar futuros problemas. O grupo acredita que a remoção de poucas cidades não atrapalhará na análise, pela quantidade restante de cidades.

In [29]:
dados_cidades.dropna(inplace = True)

* Mais uma verificação:

In [30]:
dados_cidades.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5368 entries, 0 to 5572
Data columns (total 81 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CITY                    5368 non-null   object
 1   STATE                   5368 non-null   object
 2   CAPITAL                 5368 non-null   int64
 3   IBGE_RES_POP            5368 non-null   float64
 4   IBGE_RES_POP_BRAS       5368 non-null   float64
 5   IBGE_RES_POP_ESTR       5368 non-null   float64
 6   IBGE_DU                 5368 non-null   float64
 7   IBGE_DU_URBAN           5368 non-null   float64
 8   IBGE_DU_RURAL           5368 non-null   float64
 9   IBGE_POP                5368 non-null   float64
 10  IBGE_1                  5368 non-null   float64
 11  IBGE_1-4                5368 non-null   float64
 12  IBGE_5-9                5368 non-null   float64
 13  IBGE_10-14              5368 non-null   float64
 14  IBGE_15-59              5368 non-null   float64
 15  IBGE_60+                5368 non-null   float64
 16  IBGE_PLANTED_AREA       5368 non-null   float64
 17  IBGE_CROP_PRODUCTION_$  5368 non-null   float64
 18  IDHM Ranking 2010       5368 non-null   float64
 19  IDHM                    5368 non-null   float64
 20  IDHM_Renda              5368 non-null   float64
 21  IDHM_Longevidade        5368 non-null   float64
 22  IDHM_Educacao           5368 non-null   float64
 23  LONG                    5368 non-null   float64
 24  LAT                     5368 non-null   float64
 25  ALT                     5368 non-null   float64
 26  PAY_TV                  5368 non-null   float64
 27  FIXED_PHONES            5368 non-null   float64
 28  AREA                    5368 non-null   object
 29  REGIAO_TUR              5368 non-null   object
 30  CATEGORIA_TUR           5368 non-null   object
 31  ESTIMATED_POP           5368 non-null   float64
 32  RURAL_URBAN             5368 non-null   object
 33  GVA_AGROPEC             5368 non-null   float64
 34  GVA_INDUSTRY            5368 non-null   float64
 35  GVA_SERVICES            5368 non-null   float64
 36  GVA_PUBLIC              5368 non-null   float64
 37   GVA_TOTAL              5368 non-null   float64
 38  TAXES                   5368 non-null   float64
 39  GDP                     5368 non-null   float64
 40  POP_GDP                 5368 non-null   float64
 41  GDP_CAPITA              5368 non-null   float64
 42  GVA_MAIN                5368 non-null   object
 43  MUN_EXPENDIT            5368 non-null   float64
 44  COMP_TOT                5368 non-null   float64
 45  COMP_A                  5368 non-null   float64
 46  COMP_B                  5368 non-null   float64
 47  COMP_C                  5368 non-null   float64
 48  COMP_D                  5368 non-null   float64
 49  COMP_E                  5368 non-null   float64
 50  COMP_F                  5368 non-null   float64
 51  COMP_G                  5368 non-null   float64
 52  COMP_H                  5368 non-null   float64
 53  COMP_I                  5368 non-null   float64
 54  COMP_J                  5368 non-null   float64
 55  COMP_K                  5368 non-null   float64
 56  COMP_L                  5368 non-null   float64
 57  COMP_M                  5368 non-null   float64
 58  COMP_N                  5368 non-null   float64
 59  COMP_O                  5368 non-null   float64
 60  COMP_P                  5368 non-null   float64
 61  COMP_Q                  5368 non-null   float64
 62  COMP_R                  5368 non-null   float64
 63  COMP_S                  5368 non-null   float64
 64  COMP_T                  5368 non-null   float64
 65  COMP_U                  5368 non-null   float64
 66  HOTELS                  5368 non-null   float64
 67  BEDS                    5368 non-null   float64
 68  Pr_Agencies             5368 non-null   float64
 69  Pu_Agencies             5368 non-null   float64
 70  Pr_Bank                 5368 non-null   float64
 71  Pu_Bank                 5368 non-null   float64
 72  Pr_Assets               5368 non-null   float64
 73  Pu_Assets               5368 non-null   float64
 74  Cars                    5368 non-null   float64
 75  Motorcycles             5368 non-null   float64
 76  Wheeled_tractor         5368 non-null   float64
 77  UBER                    5368 non-null   float64
 78  MAC                     5368 non-null   float64
 79  WAL-MART                5368 non-null   float64
 80  POST_OFFICES            5368 non-null   float64
dtypes: float64(73), int64(1), object(7)
memory usage: 3.4+ MB

In [31]:
dados_cidades.describe()

,CAPITAL,IBGE_RES_POP,IBGE_RES_POP_BRAS,IBGE_RES_POP_ESTR,IBGE_DU,IBGE_DU_URBAN,IBGE_DU_RURAL,IBGE_POP,IBGE_1,IBGE_1-4,...,Pu_Bank,Pr_Assets,Pu_Assets,Cars,Motorcycles,Wheeled_tractor,UBER,MAC,WAL-MART,POST_OFFICES
count,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,...,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00,5368.00
mean,0.00,29668.47,29610.88,57.59,8834.13,7376.19,1457.94,23361.14,330.73,1334.20,...,0.94,3901865162.33,3190605977.33,8184.62,4478.31,4.67,0.02,0.09,0.03,1.99
std,0.06,175988.76,174486.00,1650.60,55340.76,54811.49,1690.13,162886.53,2088.26,8296.41,...,1.06,265784541280.77,117202658337.02,84268.80,19487.76,50.28,0.14,1.89,0.41,3.84
min,0.00,805.00,805.00,0.00,239.00,60.00,3.00,174.00,0.00,5.00,...,0.00,0.00,0.00,2.00,4.00,0.00,0.00,0.00,0.00,1.00
25%,0.00,5217.00,5211.75,0.00,1571.75,874.00,484.00,2797.00,38.00,158.00,...,0.00,20116157.75,84316569.75,610.50,588.00,0.00,0.00,0.00,0.00,1.00
50%,0.00,10879.50,10876.50,0.00,3144.00,1827.00,931.00,6136.00,91.00,373.00,...,1.00,32310319.50,133912429.00,1429.50,1273.00,0.00,0.00,0.00,0.00,1.00
75%,0.00,22763.00,22732.50,10.00,6550.00,4457.00,1830.25,14893.50,226.00,921.25,...,2.00,46170294.50,191374343.50,3927.00,3177.50,1.00,0.00,0.00,0.00,2.00
max,1.00,11253503.00,11133776.00,119727.00,3576148.00,3548433.00,33809.00,10463636.00,129464.00,514794.00,...,8.00,19470765412654.00,8016164488595.00,5740995.00,1134570.00,3236.00,1.00,130.00,26.00,225.00

# Ficamos com 5368 cidades com todos os dados preenchidos